sonar.projectKey=ios_demo_withObjC_
sonar.projectName=ios_demo_withObjC_
sonar.projectVersion=1.0
sonar.language=objc
sonar.projectDescription=prjDescription
sonar.sources=HelloWorld
sonar.tests=HelloWorldTests
#sonar.scm.provider=git
sonar.swift.project=HelloWorld.xcodeproj
#sonar.swift.workspace=test_App.xcworkspace
sonar.swift.appName=HelloWorld
sonar.swift.appScheme=HelloWorld
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.2
sonar.swift.coverage.reportPath=Coverage.report
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.appConfiguration=MyConfiguration


